{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "My template",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./build/webpack.dev.conf.js",
    "goo": "webpack --config ./build/webpack.build.conf.js"
  },
  "browserslist": [
    "> 1%",
    "last 3 version",
    "Firefox >= 20",
    "iOS >= 7",
    "Android >= 4",
    "Firefox ESR",
    "ie >= 7",
    "IE >= 10",
    "Edge >= 10",
    "and_chr 67",
    "and_ff 60",
    "and_qq 1.2",
    "and_uc 11.8",
    "android 4.4.3-4.4.4",
    "baidu 7.12",
    "chrome 69",
    "chrome 68",
    "edge 17",
    "edge 16",
    "firefox 62",
    "firefox 61",
    "ios_saf 11.3-11.4",
    "ios_saf 11.0-11.2",
    "opera 55",
    "opera 54",
    "safari 11.1",
    "safari 11",
    "samsung 7.2",
    "samsung 6.2"
  ],
  "author": "Demo",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "webpack",
    "webpack4",
    "merge",
    "bable",
    "bable7",
    "scss"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.4.4",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.8",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.3.5",
    "fabric": "^4.6.0",
    "jquery": "^2.1.3",
    "slick-carousel": "^1.8.1"
  }
}
